# TaskManagement

./: .gitignore
EmployeeTaskManagement/: EmployeeTaskManagement.sln
EmployeeTaskManagement/EmployeeTaskManagement/: EmployeeTaskManagement.csproj  EmployeeTaskManagement.http  Extensions.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
EmployeeTaskManagement/EmployeeTaskManagement.Core/: EmployeeTaskManagement.Core.csproj  Using.cs
EmployeeTaskManagement/EmployeeTaskManagement.Core/Adstractions/IManagers/: IAccountManager.cs  ITaskManager.cs
EmployeeTaskManagement/EmployeeTaskManagement.Core/Adstractions/IRepositories/: IAccountRepository.cs  ITaskRepository.cs
EmployeeTaskManagement/EmployeeTaskManagement.Core/Managers/: AccountManager.cs  TaskManager.cs
EmployeeTaskManagement/EmployeeTaskManagement.Infrastructure/: EmployeeTaskManagement.Infrastructure.csproj  Using.cs
EmployeeTaskManagement/EmployeeTaskManagement.Infrastructure/Repositories/: AccountRepository.cs  TaskRepository.cs
EmployeeTaskManagement/EmployeeTaskManagement/Controllers/: AccountController.cs
EmployeeTaskManagement/EmployeeTaskManagement/Properties/: launchSettings.json
EmployeeTaskManagement/TaskManagement.Core/: TaskManagement.Core.csproj  Using.cs
EmployeeTaskManagement/TaskManagement.Core/Adstractions/: IUnitOfWork.cs
EmployeeTaskManagement/TaskManagement.Core/Entities/: Role.cs  Ticket.cs  User.cs
EmployeeTaskManagement/TaskManagement.Core/Exceptions/: BadRequestException.cs
EmployeeTaskManagement/TaskManagement.Core/Models/: LoginModel.cs
EmployeeTaskManagement/TaskManagement.Core/Utilities/: Constant.cs
EmployeeTaskManagement/TaskManagement.Infrastructure/: ApplicationDbContext.cs  DataContext.cs  TaskManagement.Infrastructure.csproj  UnitOfWork.cs  Using.cs
EmployeeTaskManagement/TaskManagement.Infrastructure/EntityConfigs/: RoleConfig.cs  TicketConfig.cs  UserConfig.cs
EmployeeTaskManagement/TaskManagement.Infrastructure/Migrations/: 20250130062114_Initial.Designer.cs  20250130062114_Initial.cs  ApplicationDbContextModelSnapshot.cs
taskweb/: package-lock.json  package.json
taskweb/src/: App.vue  main.js
taskweb/src/components/: EmployeeList.vue  HomePage.vue  LoginForm.vue  TaskList.vue
taskweb/src/config/: constants.js
taskweb/src/models/: loginModel.js
taskweb/src/router/: index.js
taskweb/src/store/: index.js
taskweb/src/store/modules/: auth.js
